{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/native/src/**",
                "${workspaceFolder}/native/miniaudio/extras/miniaudio_split/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}